*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body div p{
    padding: 50px;
}
.heading {
    transition: all 100ms ease-in-out;
}

.heading:hover {
    background: red;
}

a {
    color: darkorange;
}
a:link {
    color: deeppink;
}
a:visited {
    color: green;
}
a:hover {
    background: darkslateblue;
    color: white;
    text-decoration: none;
}
a:active{
    background: darkslategray;
    color: white;
    text-decoration: none;

}
input:focus{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    outline: none;
    border: 1px solid black;    
}
input:checked + p{
   /* width: 50px;
    height: 50px;*/
    background: red;
}
input:checked + p{
    background: red;
}
input:not(:checked) + p{
    background: yellow;
}
ul li:nth-child(odd){
    background: rebeccapurple;
}
ul li:nth-child(even){
    background: darkturquoise;
}
ul li:nth-child(3n){
    background: darkolivegreen;
}
ul li:nth-child(3n+10){
    background: darkred;
}

.menu {
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 15px;
}

.menu ul li {
    float: left;
}
.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    max-width: 1200px;
    padding: 30px;
    margin: 0 auto;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}
.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto; 
}

html{
    scroll-behavior: smooth;
}
/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font: sans-serif;
    font-size: 40px;
}
.grid{
    display: grid;
    margin: 0;
    /*grid-template-columns: repeat( 3, 1fr 2fr);*/
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));*/
    /*grid-template-rows: repeat(2, 1fr 2fr);
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.grid div{
   background: tomato;
   min-height: 100px;
} */
